{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "fe65bc39-d778-b785-9074-c696a42cd3e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "apache_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "tomcat_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
